{
  "name": "mikrotik-vpn-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Panel SaaS multi-tenant para gestión de túneles VPN sobre MikroTik (SSTP + WireGuard) y monitoreo de equipos Ubiquiti airOS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FernandoDiazM5/GestionVPN-1.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky",
    "check:backend": "cd server && node --check index.js && node -e \"['./auth.routes.js','./routes/account.routes.js','./routes/admin.routes.js','./routes/team.routes.js','./routes/workspace.routes.js','./routes/core.routes.js','./routes/node.routes.js','./routes/wireguard.routes.js','./routes/settings.routes.js','./routes/device.routes.js','./routes/events.routes.js','./routes/audit.routes.js','./routes/health.routes.js'].forEach(f=>require('child_process').execSync('node --check '+f,{stdio:'inherit'}));\"",
    "check:frontend": "cd vpn-manager && npx tsc --noEmit",
    "lint:frontend": "cd vpn-manager && npx eslint .",
    "check:all": "npm run check:backend && npm run check:frontend && npm run lint:frontend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "vpn-manager/src/**/*.{ts,tsx}": [
      "cd vpn-manager && npx eslint --fix"
    ],
    "server/**/*.js": [
      "node --check"
    ]
  }
}
